News Articals
Pakistan PM Shehbaz Sharif approves early retirement of Lt. Gen Hamid who was shortlisted for the post of Army chief: Report
US echoes India's views in rejecting China's opposition to 'Yudh Abhyas' exercise
Pentagon debuts its new stealth bomber, the B-21 Raider
Seoul places new sanctions on North Korea over arms buildup
Pakistan's army chief appoints new ISPR head
US designates 4 leaders of AQIS, TTP as global terrorists
U.S. and Asian allies impose new sanctions on North Korea after ICBM test
SCO’s Regional Anti-Terrorism body approves anti-terror measures on Afghanistan
Northern Army Command inducts indigenous 4×4 Quick Reaction Force vehicles
Two Al-Qaeda-linked terrorists killed in the J&K encounter
N. Korea enacts law on preventive nuclear strikes, France calls “threat to peace”
IAF chief’s announcements on Air Force Day include a weapon system branch and women Agniveers beginning next year
China has successfully tested its first solar-powered drone capable of acting as a satellite
Strict security measures have been taken at the Central Vista ahead of the inauguration by PM Modi
NSA Ajit Doval calls for bolstering cooperation against terrorism at BRICS meet
Qatar World Cup lays bare the huge environmental cost of the tournament
This California city asked where its recycling went. The answer wasn't pretty.
Why the midterms have made climate activists hopeful for the future
Affluent Arizona desert community is set to lose a major source of water
Despite the collective rampage against spotted lanternflies, the pests are here to stay
Biden takes aim at methane emissions with new rules on oil and gas industry
Global carbon emissions are still at record highs
Climate activists in at least 13 countries protest private jets
As Egypt welcomes world leaders for COP27, its most prominent political prisoner is on a hunger and water strike
Western states propose deal over beleaguered Rio Grande
In yet another ominous climate change warning, greenhouse gases reach highest levels ever
Emperor penguins are now a threatened species due to climate change, U.S. officials say
Missouri elementary school where radioactive waste was found will switch to virtual instruction
Avian flu outbreak wipes out over 50 million US birds, a record
Hard-working Colombian beetles clean garbage, retire as pets
India and Japan conduct maritime partnership exercise in Andaman Sea
Creation of standalone air defence command may prove counterproductive, says IAF chief
Rajnath Singh launches 75 AI-powered defence products in New Delhi
NO THIRD COUNTRY HAS VETO IN INDIA-U.S. RELATION: MEA
OUR DEFENCE SHIPYARD PLAYS A PIVOTAL ROLE IN STRENGTHENING THE NAVY AND COAST GUARD, SAYS UNION MINISTER RAJNATH SINGH
What is eco-anxiety? The psychological condition triggered by climate crisis
In war-torn states hurt by climate, scant hope for new funds
France's summer heatwaves likely to have caused 2,816 additional deaths
Countries need to walk the talk on loss and damages from climate change
This is India's action plan to fight emissions at COP27